{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dso.db"
  },
  "WeatherFetcher": {
    "CronSchedule": "15 * * * *"
  },
  "ServerSettings": {
    "HostAddress": "localhost",
    "Port": "5000"
  },
  "Secrets": {
    "AdminKey": "your_secret_key"
  }
}
